# Cloudflare Tunnel Token for Development
# This should be a tunnel token (not a tunnel name/ID)
# Get this from: https://one.dash.cloudflare.com/
# Go to Networks > Tunnels > Create a tunnel > Choose "Cloudflared" 
# After creating tunnel, get the token from the connector install command
# The token will look like: eyJhbGciOiJFUzI1NiJ9.eyJ...
CLOUDFLARED_TOKEN=your_tunnel_token_here